{
  "name": "good-to-know-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "db:schema:update": "node dist/src/config/syncDatabse.js",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HariPota/good-to-know-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HariPota/good-to-know-api/issues"
  },
  "homepage": "https://github.com/HariPota/good-to-know-api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mariadb": "^3.0.2",
    "sequelize": "^6.25.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.8",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "concurrently": "^7.5.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
